{
  "schemaVersion": 1,
  "id": "omalogo",
  "name": "OmaLogo",
  "version": "1.0.0",
  "author": "suva",
  "license": "MIT",
  "description": "Application menu button with custom distribution branding and workspace switching",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "App Menu",
    "description": "Launches the application menu with distribution branding and workspace scrolling",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
